<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        
        <div id="menu">
           <a href="mainpage.html">Main Page</a>
           <a href="about.html">About Us</a>
           <a href="contact.html">Contact Us</a>
        </div>
        
        <h2 style="text-decoration:underline">Captain America</h2>
        
        <div class="gallery">
           <img src="images/avengers_05.jpg"/>
        </div>
        
        <fieldset>
        <h4> <b>Bio</b></h4>
        <p><b>Full Name:</b> Steven G.Rogers</p>
        <p><b>Place of Birth:</b> America(United State, Brooklyn, New York)</p>
        <p><b>Alignment:</b> Good</p>
        <p><b>Gender:</b> Male</p>
        <p><b>Race:</b> American</p>
        </fieldset>
            
        <br/>
            
        <fieldset>   
        <h4><b>Power Stats</b></h4>
        <p><b>Intelligence:</b> 85%</p>
        <p><b>Strength:</b> 25%</p>
        <p><b>Speed:</b> 30%</p>
        <p><b>Durability:</b> 20%</p>
        <p><b>Power:</b> 40%</p>
        <p><b>Combat:</b> 100%</p>
        </fieldset>
        
    </body>
    
    <footer>
      <a href="mainpage.html">Back To Main Page</a>
    </footer>
    
</html>