<!DOCTYPE html>
<html>
    
    <head>
      <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="menu">
           <a href="mainpage.html">Main Page</a>
           <a href="about.html">About Us</a>
           <a href="contact.html">Contact Us</a>
        </div>
        
        <h2 style="text-decoration: underline">Iron Man</h2>
        <div class="gallery">
          <img src="images/avengers_02.jpg"/>
        </div>
       
        <fieldset>
        <h4><b> Bio</b></h4>
        <p><b>Full Name:</b> Tony Stark</p>
        <p><b>Place of Birth:</b> United State, Manhatan, New York</p>
        <p><b>Alignment:</b> Good</p>
        <p><b>Gender:</b> Male</p>
        <p><b>Race:</b> American</p>
        </fieldset>
    
        <br/>
        <fieldset>
        <h4><b>Power Stats</b></h4>
        <p><b>Intelligence:</b> 90%</p>
        <p><b>Strength:</b> 75%</p>
        <p><b>Speed:</b> 50%</p>
        <p><b>Durability:</b> 60%</p>
        <p><b>Power:</b> 80%</p>
        <p><b>Combat:</b> 70%</p>
        </fieldset>
    
    </body>
    
       <footer>
         <a href="mainpage.html">Back To Main Page</a>
       </footer>
</html>