<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        
        <div id="menu">
           <a href="mainpage.html">Main Page</a>
           <a href="about.html">About Us</a>
           <a href="contact.html">Contact Us</a>
        </div>
        
        <h2 style="text-decoration: underline">Black Widow</h2>
        
        <div class="gallery">
          <img src="images/avengers_06.jpg"/>
        </div>
        
        <fieldset>
        <h4><b> Bio</b></h4>
        <p><b>Full Name:</b> Natalia Alianovna Romanoff</p>
        <p><b>Place of Birth:</b> Soviet Union</p>
        <p><b>Alignment:</b> Good</p>
        <p><b>Gender:</b> Female</p>
        <p><b>Race:</b> Russian-Amrican</p>
        </fieldset>
        
        <br/>
        
        <fieldset>
        <h4><b>Power Stats</b></h4>
        <p><b>Intelligence:</b> 75%</p>
        <p><b>Strength:</b> 5%</p>
        <p><b>Speed:</b> 17%</p>
        <p><b>Durability:</b> 15%</p>
        <p><b>Power:</b> 20%</p>
        <p><b>Combat:</b> 90%</p>
        </fieldset>
        
    </body>
    
    <footer>
        <a href="mainpage.html">Back To Main Page</a>
    </footer>
    
</html>