<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="style.css">
    </head>
    
    <h1 style="text-align: center">Contact Us here</h1>
    
    <body>
        <div style="text-align: center" id="menu">
           <a href="mainpage.html">Main Page</a>
           <a href="about.html">About Us</a>
           <a href="contact.html">Contact Us</a>
             
             <br/>
             <br/> 
             <br/>
             <br/>
            
            <p style="text-align: center">Contacts: 051 555 6982 or 051 555 6980</p>
            <br/>
            <p style="text-align: center">Email Address: webdeveloper.org</p>
             <br/>
            <p style="text-align: center">web Address: www.Webdeveloper.co.za</p>
        </div>
        
    </body>