<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="style.css">
    </head>
    
    <h1 style="text-align: center">WELCOME TO THE AVENGERS WORLD</h1>
    
    <h3>Select the avenger you want to know about:</h3>
    
    <body>
        
        <div id="menu">
           <a href="mainpage.html">Main Page</a>
           <a href="about.html">About Us</a>
           <a href="contact.html">Contact Us</a>
        </div>
        
    <div class="gallery">
        <a href="avenger-1.html"><img src="images/avengers_01.jpg"/></a>
        <a href="avenger-2.html"> <img src="images/avengers_02.jpg"/></a>
        <a href="avenger-3.html"><img src="images/avengers_03.jpg"/></a>
        <a href="avenger-4.html"><img src="images/avengers_04.jpg"/></a>
        <a href="avenger-5.html"><img src="images/avengers_05.jpg"/></a>
        <a href="avenger-6.html"><img src="images/avengers_06.jpg"/></a>
        </div>
        
    </body>
    
</html>