.gallery img{
    width: 100%;
}
h2{
    font-family: cursive;
    text-align: center;
    font font-size: 30px;
    color: burlywood;
    font-style: italic;
}

h4{
    font-family: fantasy;
    font-size: 20px;
    font-style: italic;
    color: burlywood;
    text-decoration: underline;
    text-align: center;  
}

p{
    font-family: sans-serif;
    text-align: left;
}

#menu{
    width: 100%;
    height: 40px;
    background-color: burlywood;
    padding-top: 12px;
}

#menu a{
    color: currentColor;
    font-family: sans-serif;
    font-size: 18px;
    text-decoration: none;
    font-weight: 800;
    
    padding-left: 20px;
    padding-right: 20px;
}

#menu a:hover{
    color: aquamarine;
}